jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://localhost:3306/session
jdbc.user=root
jdbc.password=root
spark.local=true


jdbc.url.prod=jdbc:mysql://mot1:3306/spark_session
jdbc.user.prod=hive
jdbc.password.prod=hive

spark.sql.warehouse.dir=F:\\bigDatas\\spark-warehource
spark.streaming.batch.interval=5


kafka.metadata.broker.list=mot1:2181,mot2:2181,mot3:2181
kafka.topics=AdRealTimeLog